[Sample]
Tne -033_ +01_ F_
Tne -02E_ +01_ F_
Tne -02E_ +01_ F_
Tne -01F_ +01_ F_
Tne -01A_ +01_ F_
Tne -00F_ +01_ F_
Tne -005_ +01_ F_
Tne +005_ +01_ F_
Tne -005_ +01_ F_
Tne -00F_ +01_ F_
Tne -01A_ +01_ F_
Tne -01F_ +01_ F_
Tne -024_ +01_ F_
Tne -00F_ +01_ F_
Tne -005_ +01_ F_
Tne +005_ +01_ F_
Tne +00F_ +01_ F_
Tne +019_ +01_ F_
Tne +014_ +01_ F_
Tne +005_ +01_ F_
Tne -005_ +01_ F_
Tne -00F_ +01_ F_
Tne -014_ +01_ F_
Tne +000_ +01_ F_
Tne +00A_ +01_ E_
Tne +019_ +01_ E_
Tne +023_ +01_ E_
Tne +02D_ +02_ F_
Tne +02D_ +02_ F_
Tne +01E_ +01_ E_
Tne +00F_ +01_ E_
Tne +005_ +01_ E_
Tne -005_ +01_ E_
Tne -005_ +01_ E_
Tne +01E_ +01_ E_
Tne +02D_ +02_ E_
Tne +03C_ +02_ E_
Tne +04B_ +02_ E_
Tne +04B_ +02_ E_
Tne +03C_ +02_ E_
Tne +188_ +04_ E_
Tne +188_ +04_ F_
Tne -038_ +01_ F_
Tne -056_ +00_ F_
Tne -06F_ +00_ F_
Tne -07E_ +00_ F_
Tne -08D_ +00_ E_
Tne -092_ +00_ E_
Tne -097_ +00_ E_
TNe -0D3_ +00_ E_
TNe -0D3_ +00_ D_
Tne +188_ +04_ E_
Tne +188_ +04_ F_
Tne -056_ +00_ F_
Tne -06A_ +00_ F_
Tne -07E_ +00_ F_
Tne -088_ +00_ E_
Tne -092_ +00_ E_
Tne -097_ +00_ E_
Tne -09C_ +00_ E_
Tne -0D3_ +00_ A_
Tne -0D3_ +00_ 7_
Tne -0D3_ +00_ 2_
tne +000_ +00_ 0_ L
