[Sample]
Tne +023_ +01_ F_
Tne +03C_ +02_ F_
Tne +05F_ +02_ F_
Tne +091_ +02_ F_
Tne +0CE_ +03_ F_
Tne +11E_ +03_ F_
TNe -0D3_ +00_ F_
TNe -0D3_ +00_ F_
Tne +3FF_ +1A_ F_
TNe -0D3_ +00_ F_
TNe -0D3_ +00_ F_
Tne +11E_ +03_ F_
Tne +0CE_ +03_ F_
Tne +091_ +02_ F_
Tne +064_ +02_ F_
Tne +041_ +02_ F_
Tne +023_ +01_ F_
Tne +00A_ +01_ F_
Tne -00A_ +01_ F_
Tne -014_ +01_ F_
Tne -0D3_ +00_ A_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne +000_ +00_ 0_ L
