[Sample]
TNe -0D3_ +00_ C_
TNe -0D3_ +00_ D_
Tne +197_ +04_ F_
Tne +119_ +03_ F_
Tne +0C4_ +03_ E_
Tne +069_ +02_ D_
Tne +05F_ +02_ F_
Tne +023_ +01_ D_
Tne +014_ +01_ F_
Tne -005_ +01_ D_
Tne -01A_ +01_ E_
Tne -029_ +01_ E_
Tne -033_ +01_ E_
Tne -042_ +01_ E_
Tne -04C_ +01_ E_
Tne -056_ +00_ E_
Tne -056_ +00_ E_
Tne -060_ +00_ E_
Tne -065_ +00_ D_
Tne -06A_ +00_ E_
Tne -06F_ +00_ E_
Tne -074_ +00_ D_
Tne -074_ +00_ E_
Tne -07E_ +00_ D_
Tne -07E_ +00_ E_
Tne -083_ +00_ D_
Tne -083_ +00_ E_
Tne -0D3_ +00_ 9_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne -0D3_ +00_ 0_
tne +000_ +00_ 0_ L
