[Sample]
Tne -056_ +00_ F_
Tne -056_ +00_ E_
Tne -04C_ +01_ F_
Tne -047_ +01_ F_
Tne -03D_ +01_ F_
Tne -02E_ +01_ E_
Tne -01F_ +01_ F_
Tne -00A_ +01_ D_
Tne +00A_ +01_ D_
Tne +028_ +01_ D_
Tne +03C_ +02_ D_
Tne +037_ +02_ D_
Tne +01E_ +01_ D_
Tne +000_ +01_ D_
Tne -014_ +01_ D_
Tne -024_ +01_ E_
Tne -02E_ +01_ F_
Tne -03D_ +01_ E_
Tne -047_ +01_ F_
Tne -051_ +01_ F_
Tne -056_ +00_ F_
Tne -056_ +00_ F_
Tne -051_ +01_ F_
Tne -047_ +01_ F_
Tne -03D_ +01_ F_
Tne -033_ +01_ E_
Tne -024_ +01_ E_
Tne -00F_ +01_ E_
Tne +005_ +01_ D_
Tne +01E_ +01_ D_
Tne +037_ +02_ D_
Tne +03C_ +02_ D_
Tne +028_ +01_ D_
Tne +00A_ +01_ D_
Tne -00F_ +01_ D_
Tne -01F_ +01_ E_
Tne -02E_ +01_ E_
Tne -03D_ +01_ E_
Tne -047_ +01_ F_
Tne -04C_ +01_ F_
Tne -056_ +00_ E_
Tne -056_ +00_ F_
Tne -051_ +01_ F_
Tne -047_ +01_ F_
Tne -03D_ +01_ F_
Tne -033_ +01_ F_
Tne -024_ +01_ E_
Tne -014_ +01_ E_
Tne +000_ +01_ E_
Tne +01E_ +01_ D_
Tne +037_ +02_ D_
Tne +03C_ +02_ D_
Tne +028_ +01_ D_
Tne +00A_ +01_ D_
Tne -00A_ +01_ D_
Tne -01A_ +01_ E_
Tne -029_ +01_ E_
Tne -038_ +01_ E_
Tne -042_ +01_ B_
Tne -04C_ +01_ 8_
Tne -056_ +00_ 6_
Tne -056_ +00_ 3_
Tne -056_ +00_ 2_
tne +000_ +00_ 0_ L
