[Module]
VortexTrackerII=0
Version=3.5
Title=1m,2m,2p
Author=oisee/siril^4d 2021.01.01
NoteTable=4
ChipFreq=1750000
Speed=4
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.E +000_ +00_ F_ L

[Sample3]
T.E +001_ +00_ F_
T.E +002_ +00_ F_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +000_ +00_ E_ L
T.E -001_ +00_ E_
T.E -002_ +00_ E_
T.E -001_ +00_ E_
T.E +000_ +00_ E_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +001_ +00_ E_

[Sample4]
T.E +002_ +00_ D_
T.E +002_ +00_ D_
T.E +002_ +00_ C_
T.E +002_ +00_ B_
T.E +002_ +00_ A_ L
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
T.E -001_ +00_ F_ L

[Sample7]
T.E +006_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
.N. +000_ +00_ B_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6- L

[Sample9]
T.E +080_ +00_ F_
T.E +100_ +00_ E_
T.E +180_ +00_ E_
T.E +200_ +00_ E_
T.E +240_ +00_ D_
T.E +280_ +00_ D_
T.E +2C0_ +00_ D_
T.E +300_ +00_ C_
T.E +300_ +00_ C_
T.E +340_ +00_ C_
T.E +340_ +00_ C_
T.E +380_ +00_ B_
T.E +380_ +00_ B_
T.E +400_ +00_ B_
T.E +400_ +00_ B_
T.E +480_ +00_ A_
T.E +500_ +00_ 9_
T.E +580_ +00_ 7_
T.E +600_ +00_ 4_
T.E +680_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample10]
T.. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Sample11]
TN. +200_ -0A_ F_
.N. +000_ +0F_ A_
TN. +200_ -07_ E_
.N. +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
T.. +200_ +00_ F_
T.. +2C0_ +00_ F_
T.. +380_ +00_ E_
T.. +500_ +00_ C_
T.. +520_ +00_ 9_
... +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
... +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TN. -100_ +00_ 9- L

[Sample16]
T.E +000_ +00_ C_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_ L
T.E +001_ +00_ C_
T.E +002_ +00_ C_
T.E +003_ +00_ C_
T.E +001_ +00_ C_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E -002_ +00_ C_
T.E -003_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_

[Sample17]
T.. +1C0_ +00_ F_
T.. +280_ +00_ D_
T.. +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
T.E -00C_ +00_ 0_ L

[Sample19]
TN. +000_ +00_ F_
TN. +000_ +00_ C_
TN. +000_ +00_ 6_
TN. +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
.NE +000_ +00_ B- L

[Sample21]
.NE +000_ +00_ D_
.NE +000_ +00_ 8_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_

[Sample23]
T.E +000_ +00_ F_ L
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E +000_ +00_ F_

[Sample24]
TN. +000_ -01_ C_
TN. +000_ -01_ D_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
T.E +100_ +05_ F_
T.E +200_ +02_ A_
T.E +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
..E +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TN. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 2F.F ....|C-1 2F.F ....|C-1 2F.F ....
....|..|C-4 2F.7 ....|C-1 2F.7 ....|C-1 2F.7 ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|G-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|G-4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|E-4 2F.F ....|G-1 2F.F ....|G-1 2F.F ....
....|..|E-4 2F.7 ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|C-5 2F.F ....|C-1 2F.F ....|C-1 2F.F ....
....|..|G-4 2F.F ....|C-1 2F.7 ....|C-1 2F.7 ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|E-4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.F ....|G-1 2F.F ....
....|..|R-- .... ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|C#4 2F.F ....|C#1 2F.F ....|C#1 2F.F ....
....|..|C#4 2F.7 ....|C#1 2F.7 ....|C#1 2F.7 ....
....|..|C#5 2F.F ....|--- .... ....|--- .... ....
....|..|C#5 2F.7 ....|--- .... ....|--- .... ....
....|..|G#4 2F.F ....|R-- .... ....|R-- .... ....
....|..|G#4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.F ....|G#1 2F.F ....|G#1 2F.F ....
....|..|F-4 2F.7 ....|G#1 2F.7 ....|G#1 2F.7 ....
....|..|C#5 2F.F ....|C#1 2F.F ....|C#1 2F.F ....
....|..|G#4 2F.F ....|C#1 2F.7 ....|C#1 2F.7 ....
....|..|G#4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.F ....|G#1 2F.F ....
....|..|R-- .... ....|G#1 2F.7 ....|G#1 2F.7 ....
....|..|C-4 2F.F ....|C-1 2F.F ....|C-1 2F.F ....
....|..|C-4 2F.7 ....|C-1 2F.7 ....|C-1 2F.7 ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|G-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|G-4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|E-4 2F.F ....|G-1 2F.F ....|G-1 2F.F ....
....|..|E-4 2F.7 ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|C-5 2F.F ....|C-1 2F.F ....|C-1 2F.F ....
....|..|G-4 2F.F ....|C-1 2F.7 ....|C-1 2F.7 ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|E-4 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.F ....|G-1 2F.F ....
....|..|R-- .... ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|E-4 2F.F ....|G-1 2F.F ....|G-1 2F.F ....
....|..|F-4 2F.F ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|F#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#4 2F.7 ....|--- .... ....|--- .... ....
....|..|F#4 2F.F ....|A-1 2F.F ....|A-1 2F.F ....
....|..|G-4 2F.F ....|A-1 2F.7 ....|A-1 2F.7 ....
....|..|G#4 2F.F ....|--- .... ....|--- .... ....
....|..|G#4 2F.7 ....|--- .... ....|--- .... ....
....|..|G#4 2F.F ....|B-1 2F.F ....|B-1 2F.F ....
....|..|A-4 2F.F ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|A#4 2F.F ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|C-2 2F.F ....|C-2 2F.F ....
....|..|C-5 2F.7 ....|C-2 2F.7 ....|C-2 2F.7 ....

